# MossadStudio

./: .gitignore  App.xaml  App.xaml.cs  Bootstrapper.xaml  Bootstrapper.xaml.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  GamesWindow.xaml  GamesWindow.xaml.cs  LICENSE  Luau.xshd  MainWindow.xaml  MainWindow.xaml.cs  MossadStudio.csproj  PromptWindow.xaml  PromptWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  rscripts.json
.github/workflows/: build.yml
Monaco/: editor.html
Services/: AppPaths.cs  CleanerService.cs  DluauParser.cs  ExtraFeatures.cs  HiddenFlagsWarning.cs  MonacoExtractor.cs  SettingsManager.cs  SirHurtAPI.cs  TabPersistenceService.cs
logs_64751043292/: 0_build.txt
