<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Release / publish: strip noise from the output folder.
       PublishDocumentationFiles=false  → omits Microsoft.Web.WebView2.*.xml (IntelliSense only, not needed at runtime)
       DebugType=none + DebugSymbols=false → omits the .pdb debug symbols file
       These settings only apply when running 'dotnet publish -c Release'. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Luau.xshd" />
    <EmbeddedResource Include="Monaco\**\*" />
    <Resource Include="icon.ico" />
  </ItemGroup>
</Project>
