2026-04-15T14:57:41.0572618Z ##[group]Run cd MossadStudio
2026-04-15T14:57:41.0573006Z [36;1mcd MossadStudio[0m
2026-04-15T14:57:41.0573634Z [36;1mdotnet publish -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true[0m
2026-04-15T14:57:41.0637346Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-15T14:57:41.0637716Z env:
2026-04-15T14:57:41.0637906Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-04-15T14:57:41.0638155Z ##[endgroup]
2026-04-15T14:57:41.8357544Z [31;1mSet-Location: [0mD:\a\_temp\790503fb-3be7-4981-937b-63a8daf0a508.ps1:2[0m
2026-04-15T14:57:41.8358350Z [31;1m[0m[36;1mLine |[0m
2026-04-15T14:57:41.8358799Z [31;1m[0m[36;1m[36;1m   2 | [0m [36;1mcd MossadStudio[0m
2026-04-15T14:57:41.8359246Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~~~~~~~~~~~[0m
2026-04-15T14:57:41.8360055Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mCannot find path 'D:\a\MossadStudio\MossadStudio\MossadStudio' because it does not exist.[0m
2026-04-15T14:57:41.8883787Z ##[error]Process completed with exit code 1.
